
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Release Notes</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-6dd9116e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="x1" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-79d63ceb.svg" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-2-10-08-11-2022-release-notes" class="toc-h1 toc-link" data-title="v1.2.10 08/11/2022 Release Notes">v1.2.10 08/11/2022 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#transacional-patrimonial-insurance-patrimonial-v1-2-0" class="toc-h2 toc-link" data-title="Transacional Patrimonial (insurance-patrimonial v1.2.0)">Transacional Patrimonial (insurance-patrimonial v1.2.0)</a>
                  </li>
                  <li>
                    <a href="#engineering-v1-0-1" class="toc-h2 toc-link" data-title="engineering v1.0.1">engineering v1.0.1</a>
                  </li>
                  <li>
                    <a href="#global-banking-v1-0-1" class="toc-h2 toc-link" data-title="global-banking v1.0.1">global-banking v1.0.1</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='../../index.html'>Open Insurance Brasil</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-2-10-08-11-2022-release-notes'>v1.2.10 08/11/2022 Release Notes</h1>
<p>Release Notes v1.2.10 08/11/2022 do projeto <a href="./">Open Insurance Brasil</a>.</p>

<p>Estas mudanças foram aprovadas pelo Comitê de Mudanças do projeto Open Insurance Brasil.</p>
<h2 id='transacional-patrimonial-insurance-patrimonial-v1-2-0'>Transacional Patrimonial (insurance-patrimonial v1.2.0)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>InsurancePatrimonialInsuredObjectCoverage.code, InsurancePatrimonialCoverage.code, InsurancePatrimonialPremiumCoverage.code e InsurancePatrimonialClaimCoverage.code</td>
<td>Inclusão das coberturas dispostas nas tabelas II.8, II.9., II.10 e II.11 do Anexo II do Manual de Escopo de Dados.</td>
</tr>
<tr>
<td>InsurancePatrimonialInsuredObjectCoverage.code, InsurancePatrimonialCoverage.code, InsurancePatrimonialPremiumCoverage.code e InsurancePatrimonialClaimCoverage.code</td>
<td>Correção de grafia no enum de &quot;EQUIPAMENTOS_MOVEIS_OU_ESTACIONARIOS_UTILIZADOS_NA_OBRA&quot; para &quot;EQUIPAMENTOS_MOVEIS_ESTACIONARIOS_UTILIZADOS_NA_OBRA&quot; para equiparar valor à API de Engineering.</td>
</tr>
<tr>
<td>InsurancePatrimonialInsuredObjectCoverage.code, InsurancePatrimonialCoverage.code, InsurancePatrimonialPremiumCoverage.code e InsurancePatrimonialClaimCoverage.code</td>
<td>Correção de grafia no enum de &quot;INCENDIO_APOS_O_TERMINO_DE_OBRAS_ATE_TRINTA_DIAS_EXCETO_PARA_REFORMAS_AMPLIACOES&quot; para &quot;INCENDIO_APOS_O_TERMINO_DE_OBRAS_ATE_30_DIAS_EXCETO_PARA_REFORMAS_AMPLIACOES&quot; para equiparar valor à API de Engineering</td>
</tr>
<tr>
<td>InsurancePatrimonialInsuredObjectCoverage.code, InsurancePatrimonialCoverage.code, InsurancePatrimonialPremiumCoverage.code e InsurancePatrimonialClaimCoverage.code</td>
<td>Correção de grafia no enum de &quot;MANUTENCAO_AMPLA_ATE_VINTE_E_QUATRO_MESES&quot; para &quot;MANUTENCAO_AMPLA_ATE_24_MESES&quot; para equiparar valor à API de Engineering.</td>
</tr>
<tr>
<td>InsurancePatrimonialInsuredObjectCoverage.code, InsurancePatrimonialCoverage.code, InsurancePatrimonialPremiumCoverage.code e InsurancePatrimonialClaimCoverage.code</td>
<td>Correção de grafia no enum de &quot;MANUTENCAO_SIMPLES_ATE_VINTE_E_QUATRO_MESES&quot; para &quot;MANUTENCAO_SIMPLES_ATE_24_MESES&quot; para equiparar valor à API de Engineering.</td>
</tr>
<tr>
<td>InsurancePatrimonialInsuredObjectCoverage.code, InsurancePatrimonialCoverage.code, InsurancePatrimonialPremiumCoverage.code e InsurancePatrimonialClaimCoverage.code</td>
<td>Correção de grafia no enum de &quot;OBRAS_INSTALACOES_CONTRATADAS&quot; para &quot;OBRAS_INSTALACOES_CONTRATADAS_ACEITAS_E_OU_COLOCADAS_EM_OPERACAO&quot; para equiparar valor à API de Engineering.</td>
</tr>
<tr>
<td>InsurancePatrimonialInsuredObjectCoverage.code, InsurancePatrimonialCoverage.code, InsurancePatrimonialPremiumCoverage.code e InsurancePatrimonialClaimCoverage.code</td>
<td>Remoção do valor &quot;DANOS_MATERIAIS_CAUSADOS_AOS_CAIXAS_ELETRONICOS_ATM_INFIDELIDADE_DE_FUNCIONARIOS&quot; no enum para equiparar valor à API de Engineering e Manual de Escopo de Dados.</td>
</tr>
<tr>
<td>InsurancePatrimonialInsuredObjectCoverage.code, InsurancePatrimonialCoverage.code, InsurancePatrimonialPremiumCoverage.code e InsurancePatrimonialClaimCoverage.code</td>
<td>Inclusão dos valores &quot;DANOS_MATERIAIS_CAUSADOS_AOS_CAIXAS_ELETRONICOS_ATM&quot; e &quot;INFIDELIDADE_DE_FUNCIONARIOS&quot; no enum para equiparar valores à API de Engineering e Manual de Escopo de Dados.</td>
</tr>
<tr>
<td>InsurancePatrimonialInsuredObjectCoverage.code, InsurancePatrimonialCoverage.code, InsurancePatrimonialPremiumCoverage.code e InsurancePatrimonialClaimCoverage.code</td>
<td>Remoção de maxLength.</td>
</tr>
<tr>
<td>InsurancePatrimonialInsuredObjectCoverage.code, InsurancePatrimonialCoverage.code, InsurancePatrimonialPremiumCoverage.code e InsurancePatrimonialClaimCoverage.code</td>
<td>Remoção de duplicatas no enum.</td>
</tr>
</tbody></table>
<h2 id='engineering-v1-0-1'>engineering v1.0.1</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>coverages.coverage</td>
<td>Inclusão dos valores &quot;DANOS_MORAIS&quot;, &quot;LUCROS_CESSANTES&quot; e &quot;FUNDACAO&quot; no enum para equiparar valores ao Manual de Escopo de Dados.</td>
</tr>
<tr>
<td>coverages.coverage</td>
<td>Remoção de maxLength.</td>
</tr>
</tbody></table>
<h2 id='global-banking-v1-0-1'>global-banking v1.0.1</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>coverages.coverage</td>
<td>Inclusão do valor &quot;VALORES_NO_INTERIOR_DO_ESTABELECIMENTO_DENTRO_E_OU_FORA_DE_COFRE_FORTE&quot; no enum para equiparar valores ao Manual de Escopo de Dados</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
