
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Release Notes</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-6dd9116e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

  </head>

  <body class="x1" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-79d63ceb.svg" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Buscar">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-2-9-01-11-2022-release-notes" class="toc-h1 toc-link" data-title="v1.2.9 01/11/2022 Release Notes">v1.2.9 01/11/2022 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#responsabilidades-insurance-responsibility-v1-1-0" class="toc-h2 toc-link" data-title="Responsabilidades (insurance-responsibility v1.1.0)">Responsabilidades (insurance-responsibility v1.1.0)</a>
                  </li>
                  <li>
                    <a href="#riscos-financeiros-insurance-financial-risk-v1-1-0" class="toc-h2 toc-link" data-title="Riscos Financeiros (insurance-financial-risk v1.1.0)">Riscos Financeiros (insurance-financial-risk v1.1.0)</a>
                  </li>
                  <li>
                    <a href="#rural-insurance-rural-v1-1-0" class="toc-h2 toc-link" data-title="Rural (insurance-rural v1.1.0)">Rural (insurance-rural v1.1.0)</a>
                  </li>
                  <li>
                    <a href="#automovel-insurance-auto-v1-1-0" class="toc-h2 toc-link" data-title="Automóvel (insurance-auto v1.1.0)">Automóvel (insurance-auto v1.1.0)</a>
                  </li>
                  <li>
                    <a href="#aceitacao-e-sucursal-no-exterior-insurance-acceptance-and-branches-abroad-v1-1-0" class="toc-h2 toc-link" data-title="Aceitação e Sucursal no Exterior (insurance-acceptance-and-branches-abroad v1.1.0)">Aceitação e Sucursal no Exterior (insurance-acceptance-and-branches-abroad v1.1.0)</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href="https://br-openinsurance.github.io/areadesenvolvedor/#introducao"> Open Insurance Brasil </a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-2-9-01-11-2022-release-notes'>v1.2.9 01/11/2022 Release Notes</h1>
<p>Release Notes v1.2.9 01/11/2022 do projeto <a href="./">Open Insurance Brasil</a>.</p>

<p>Estas mudanças foram aprovadas pelo Comitê de Mudanças do projeto Open Insurance Brasil.</p>
<h2 id='responsabilidades-insurance-responsibility-v1-1-0'>Responsabilidades (insurance-responsibility v1.1.0)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>documentType</td>
<td>incluso enum &#39;CERTIFICADO_AUTOMOVEL&#39;.</td>
</tr>
<tr>
<td>BeneficiaryInfo\type</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>BeneficiaryInfo\brokerId</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>BeneficiaryInfo\postCode</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>BeneficiaryInfo\email</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>BeneficiaryInfo\city</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>BeneficiaryInfo\state</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>BeneficiaryInfo\country</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>BeneficiaryInfo\address</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>Intermediary\identification</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo.</td>
</tr>
<tr>
<td>Intermediary\identification</td>
<td>alterado descrição do campo.</td>
</tr>
<tr>
<td>Intermediary\brokerId</td>
<td>alterado descrição do campo.</td>
</tr>
<tr>
<td>Intermediary\identificationType</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo.</td>
</tr>
<tr>
<td>Intermediary\identificationType</td>
<td>alterado descrição do campo.</td>
</tr>
<tr>
<td>InsuranceResponsibilityInsuredObject\amount</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo.</td>
</tr>
<tr>
<td>InsuranceResponsibilityInsuredObject\type</td>
<td>incluso enum &#39;FROTA&#39;.</td>
</tr>
<tr>
<td>InsuranceResponsibilityInsuredObject\amount</td>
<td>alterado descrição do campo.</td>
</tr>
<tr>
<td>Payment\movementType</td>
<td>retirado enum &#39;LIQUIDACAO_DE_CUSTO_DE_AQUISICAO&#39;, &#39;LIQUIDACAO_DE_RESTITUICAO_DE_CUSTO_DE_AQUISICAO&#39; e &#39;ESTORNO_DE_CUSTO_DE_AQUISICAO&#39;.</td>
</tr>
<tr>
<td>Payment\movementType</td>
<td>incluso enum &#39;CANCELAMENTO_DE_PREMIO_E_PARCELA&#39;.</td>
</tr>
<tr>
<td>InsuranceResponsibilityPolicyInfo\coinsuranceRetainedPercentage</td>
<td>Alteração de pattern para permitir valores inteiros.</td>
</tr>
<tr>
<td>POS\percentage</td>
<td>Alteração de pattern para permitir valores inteiros.</td>
</tr>
<tr>
<td>Coinsurer\cededPercentage</td>
<td>Alteração de pattern para permitir valores inteiros.</td>
</tr>
<tr>
<td>AmountDetails.amount</td>
<td>Alteração de pattern para permitir valores inteiros.</td>
</tr>
<tr>
<td>InsuranceStopLossSpecificPolicyInfo\technicalSurplus</td>
<td>Alteração de pattern para permitir valores inteiros.</td>
</tr>
</tbody></table>
<h2 id='riscos-financeiros-insurance-financial-risk-v1-1-0'>Riscos Financeiros (insurance-financial-risk v1.1.0)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>documentType</td>
<td>incluso enum &#39;CERTIFICADO_AUTOMOVEL&#39;.</td>
</tr>
<tr>
<td>BeneficiaryInfo\type</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>BeneficiaryInfo\brokerId</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>BeneficiaryInfo\postCode</td>
<td>retirado campos .</td>
</tr>
<tr>
<td>BeneficiaryInfo\email</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>BeneficiaryInfo\city</td>
<td>retirado campos .</td>
</tr>
<tr>
<td>BeneficiaryInfo\state</td>
<td>retirado campos .</td>
</tr>
<tr>
<td>BeneficiaryInfo\country</td>
<td>retirado campos .</td>
</tr>
<tr>
<td>BeneficiaryInfo\address</td>
<td>retirado campos .</td>
</tr>
<tr>
<td>Intermediary\identification</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo.</td>
</tr>
<tr>
<td>Intermediary\identification</td>
<td>alterado descrição do campo.</td>
</tr>
<tr>
<td>Intermediary\brokerId</td>
<td>alterado descrição do campo.</td>
</tr>
<tr>
<td>Intermediary\identificationType</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo.</td>
</tr>
<tr>
<td>Intermediary\identificationType</td>
<td>alterado descrição do campo.</td>
</tr>
<tr>
<td>InsuranceFinancialRiskInsuredObject\amount</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo.</td>
</tr>
<tr>
<td>InsuranceFinancialRiskInsuredObject\type</td>
<td>incluso enum &#39;FROTA&#39;.</td>
</tr>
<tr>
<td>InsuranceFinancialRiskInsuredObject\amount</td>
<td>alterado descrição do campo.</td>
</tr>
<tr>
<td>Payment\movementType</td>
<td>retirado enum &#39;LIQUIDACAO_DE_CUSTO_DE_AQUISICAO&#39;, &#39;LIQUIDACAO_DE_RESTITUICAO_DE_CUSTO_DE_AQUISICAO&#39; e &#39;ESTORNO_DE_CUSTO_DE_AQUISICAO&#39;.</td>
</tr>
<tr>
<td>Payment\movementType</td>
<td>incluso enum &#39;CANCELAMENTO_DE_PREMIO_E_PARCELA&#39;.</td>
</tr>
<tr>
<td>InsuranceStopLossSpecificPolicyInfo\identification</td>
<td>incluso campo string identification.</td>
</tr>
<tr>
<td>InsuranceFinancialRiskPolicyInfo\coinsuranceRetainedPercentage</td>
<td>Alteração de pattern para permitir valores inteiros.</td>
</tr>
<tr>
<td>POS\percentage</td>
<td>Alteração de pattern para permitir valores inteiros.</td>
</tr>
<tr>
<td>Coinsurer\cededPercentage</td>
<td>Alteração de pattern para permitir valores inteiros.</td>
</tr>
<tr>
<td>AmountDetails.amount</td>
<td>Alteração de pattern para permitir valores inteiros.</td>
</tr>
<tr>
<td>InsuranceStopLossSpecificPolicyInfo\technicalSurplus</td>
<td>Alteração de pattern para permitir valores inteiros.</td>
</tr>
</tbody></table>
<h2 id='rural-insurance-rural-v1-1-0'>Rural (insurance-rural v1.1.0)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>documentType</td>
<td>incluso enum &#39;CERTIFICADO_AUTOMOVEL&#39;.</td>
</tr>
<tr>
<td>BeneficiaryInfo\type</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>BeneficiaryInfo\brokerId</td>
<td>retirado campos.</td>
</tr>
<tr>
<td>BeneficiaryInfo\postCode</td>
<td>retirado campos .</td>
</tr>
<tr>
<td>BeneficiaryInfo\email</td>
<td>retirado campos .</td>
</tr>
<tr>
<td>BeneficiaryInfo\city</td>
<td>retirado campos .</td>
</tr>
<tr>
<td>BeneficiaryInfo\state</td>
<td>retirado campos .</td>
</tr>
<tr>
<td>BeneficiaryInfo\country</td>
<td>retirado campos .</td>
</tr>
<tr>
<td>BeneficiaryInfo\address</td>
<td>retirado campos .</td>
</tr>
<tr>
<td>Intermediary\identification</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo.</td>
</tr>
<tr>
<td>Intermediary\identification</td>
<td>alterado descrição do campo.</td>
</tr>
<tr>
<td>Intermediary\brokerId</td>
<td>alterado descrição do campo.</td>
</tr>
<tr>
<td>Intermediary\identificationType</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo.</td>
</tr>
<tr>
<td>Intermediary\identificationType</td>
<td>alterado descrição do campo.</td>
</tr>
<tr>
<td>InsuranceRuralInsuredObject\amount</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo.</td>
</tr>
<tr>
<td>InsuranceRuralInsuredObject\type</td>
<td>incluso enum &#39;FROTA&#39;.</td>
</tr>
<tr>
<td>InsuranceRuralInsuredObject\amount</td>
<td>alterado descrição do campo.</td>
</tr>
<tr>
<td>Payment\movementType</td>
<td>retirado enum &#39;LIQUIDACAO_DE_CUSTO_DE_AQUISICAO&#39;, &#39;LIQUIDACAO_DE_RESTITUICAO_DE_CUSTO_DE_AQUISICAO&#39; e &#39;ESTORNO_DE_CUSTO_DE_AQUISICAO&#39;.</td>
</tr>
<tr>
<td>Payment\movementType</td>
<td>incluso enum &#39;CANCELAMENTO_DE_PREMIO_E_PARCELA&#39;.</td>
</tr>
<tr>
<td>InsuranceRuralSpecificClaim\surveyorIdType</td>
<td>retirado campos</td>
</tr>
<tr>
<td>InsuranceRuralSpecificClaim\surveyorId</td>
<td>retirado campos</td>
</tr>
<tr>
<td>InsuranceRuralSpecificClaim\surveyorName</td>
<td>retirado campos</td>
</tr>
<tr>
<td>InsuranceRuralPolicyInfo\coinsuranceRetainedPercentage</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>POS\percentage</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>Coinsurer\cededPercentage</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>AmountDetails.amount</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>InsuranceRuralSpecificInsuredObject\safeArea</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
</tbody></table>
<h2 id='automovel-insurance-auto-v1-1-0'>Automóvel (insurance-auto v1.1.0)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>documentType</td>
<td>incluso enum &#39;CERTIFICADO_AUTOMOVEL&#39;</td>
</tr>
<tr>
<td>BeneficiaryInfo\type</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\brokerId</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\postCode</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\email</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\city</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\state</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\country</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\address</td>
<td>retirado campos</td>
</tr>
<tr>
<td>Intermediary\identification</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo</td>
</tr>
<tr>
<td>Intermediary\identification</td>
<td>alterado descrição do campo</td>
</tr>
<tr>
<td>Intermediary\brokerId</td>
<td>alterado descrição do campo</td>
</tr>
<tr>
<td>Intermediary\identificationType</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo</td>
</tr>
<tr>
<td>Intermediary\identificationType</td>
<td>alterado descrição do campo</td>
</tr>
<tr>
<td>InsuranceAutoInsuredObject\amount</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo</td>
</tr>
<tr>
<td>InsuranceAutoInsuredObject\type</td>
<td>incluso enum &#39;FROTA&#39;</td>
</tr>
<tr>
<td>InsuranceAutoInsuredObject\type</td>
<td>retirado enum &#39;CONTRATO&#39;, &#39;PROCESSO_ADMINISTRATIVO&#39;, &#39;PROCESSO_JUDICIAL&#39; e &#39;OUTROS&#39;</td>
</tr>
<tr>
<td>InsuranceAutoInsuredObject\amount</td>
<td>alterado descrição do campo</td>
</tr>
<tr>
<td>Payment\movementType</td>
<td>retirado enum &#39;LIQUIDACAO_DE_CUSTO_DE_AQUISICAO&#39;, &#39;LIQUIDACAO_DE_RESTITUICAO_DE_CUSTO_DE_AQUISICAO&#39; e &#39;ESTORNO_DE_CUSTO_DE_AQUISICAO&#39;</td>
</tr>
<tr>
<td>Payment\movementType</td>
<td>incluso enum &#39;CANCELAMENTO_DE_PREMIO_E_PARCELA&#39;</td>
</tr>
<tr>
<td>InsuranceAutoPolicyInfo\coinsuranceRetainedPercentage</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>InsuranceAutoPolicyInfo\bonusDiscountRate</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>InsuranceAutoInsuredObjectCoverage\adjustmentRate</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>InsuranceAutoInsuredObjectCoverage\partialCompensationPercentage</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>InsuranceAutoInsuredObjectCoverage\percentageOverLMI</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>InsuranceAutoPOS\percentage</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>Coinsurer\cededPercentage</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>AmountDetails.amount</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
</tbody></table>
<h2 id='aceitacao-e-sucursal-no-exterior-insurance-acceptance-and-branches-abroad-v1-1-0'>Aceitação e Sucursal no Exterior (insurance-acceptance-and-branches-abroad v1.1.0)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>documentType</td>
<td>incluso enum &#39;CERTIFICADO_AUTOMOVEL&#39;</td>
</tr>
<tr>
<td>BeneficiaryInfo\type</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\brokerId</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\postCode</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\email</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\city</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\state</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\country</td>
<td>retirado campos</td>
</tr>
<tr>
<td>BeneficiaryInfo\address</td>
<td>retirado campo</td>
</tr>
<tr>
<td>Intermediary\identification</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo</td>
</tr>
<tr>
<td>Intermediary\identification</td>
<td>alterado descrição do campo</td>
</tr>
<tr>
<td>Intermediary\brokerId</td>
<td>alterado descrição do campo</td>
</tr>
<tr>
<td>Intermediary\identificationType</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo</td>
</tr>
<tr>
<td>Intermediary\identificationType</td>
<td>alterado descrição do campo</td>
</tr>
<tr>
<td>InsuranceAcceptanceAndBranchesAbroadInsuredObject\amount</td>
<td>Removido obrigatoriedade do campo e alterado descrição do campo</td>
</tr>
<tr>
<td>InsuranceAcceptanceAndBranchesAbroadInsuredObject\type</td>
<td>incluso enum &#39;FROTA&#39;</td>
</tr>
<tr>
<td>InsuranceAcceptanceAndBranchesAbroadInsuredObject\amount</td>
<td>alterado descrição do campo</td>
</tr>
<tr>
<td>Payment\movementType</td>
<td>retirado enum &#39;LIQUIDACAO_DE_CUSTO_DE_AQUISICAO&#39;, &#39;LIQUIDACAO_DE_RESTITUICAO_DE_CUSTO_DE_AQUISICAO&#39; e &#39;ESTORNO_DE_CUSTO_DE_AQUISICAO&#39;</td>
</tr>
<tr>
<td>Payment\movementType</td>
<td>incluso enum &#39;CANCELAMENTO_DE_PREMIO_E_PARCELA&#39;</td>
</tr>
<tr>
<td>AmountDetails.amount</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>InsuranceAcceptanceAndBranchesAbroadPolicyInfo\coinsuranceRetainedPercentage</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>POS\percentage</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>Coinsurer\cededPercentage</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
<tr>
<td>AmountDetails\amount</td>
<td>Alteração de pattern para permitir valores inteiros</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
