
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Release Notes</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-6dd9116e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="x1" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-79d63ceb.svg" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-2-6-22-08-2022-release-notes" class="toc-h1 toc-link" data-title="v1.2.6 22/08/2022 Release Notes">v1.2.6 22/08/2022 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#automovel-auto-insurance-v1.2.0" class="toc-h2 toc-link" data-title="Automóvel (auto-insurance v1.2.0)">Automóvel (auto-insurance v1.2.0)</a>
                  </li>
                  <li>
                    <a href="#branches-data_channels-v1.2.0" class="toc-h2 toc-link" data-title="Branches (data_channels v1.2.0)">Branches (data_channels v1.2.0)</a>
                  </li>
                  <li>
                    <a href="#canais-eletronicos-data_channels-v1.2.0" class="toc-h2 toc-link" data-title="Canais Eletrônicos (data_channels v1.2.0)">Canais Eletrônicos (data_channels v1.2.0)</a>
                  </li>
                  <li>
                    <a href="#metricas-admin-metrics-v1.2.0" class="toc-h2 toc-link" data-title="Métricas (admin-metrics v1.2.0)">Métricas (admin-metrics v1.2.0)</a>
                  </li>
                  <li>
                    <a href="#pessoas-person-v1.2.0" class="toc-h2 toc-link" data-title="Pessoas (person v1.2.0)">Pessoas (person v1.2.0)</a>
                  </li>
                  <li>
                    <a href="#previdencia-com-cobertura-por-sobrevivencia-life-pension-v1.2.0" class="toc-h2 toc-link" data-title="Previdência com cobertura por sobrevivência (life-pension v1.2.0)">Previdência com cobertura por sobrevivência (life-pension v1.2.0)</a>
                  </li>
                  <li>
                    <a href="#residencial-home-insurance-v1.1.0" class="toc-h2 toc-link" data-title="Residencial (home-insurance v1.1.0)">Residencial (home-insurance v1.1.0)</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://br-openinsurance.github.io/areadesenvolvedor/#introducao'>Open Insurance Brasil</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-2-6-22-08-2022-release-notes'>v1.2.6 22/08/2022 Release Notes</h1>
<p>Release Notes v1.2.6 22/08/2022 do projeto <a href="./">Open Insurance Brasil</a>.</p>

<p>Estas mudanças foram aprovadas pelo Comitê de Mudanças do projeto Open Insurance Brasil.</p>

<h2 id="automovel-auto-insurance-v1.2.0">Automóvel (auto-insurance v1.2.0)</h2>

<table><thead>
<tr>
<th><div style="width: 200px">Campo</div></th>
<th><div style="width: 517px">Descrição</div></th>
</tr>
</thead><tbody>
<tr>
<td>coverage</td>
<td>Removido duplicidade do enum &quot;PEQUENOS_REPAROS&quot;</td>
</tr>
<tr>
<td>AutoInsuranceBrand</td>
<td>Alterado o nome para &quot;brand&quot;</td>
</tr>
<tr>
<td>products</td>
<td>Removido propriedades type e description</td>
</tr>
<tr>
<td>paymentTypee</td>
<td>Alterado para “paymentType”</td>
</tr>
<tr>
<td>additional</td>
<td>Corrigido exemplo &quot;SORTEIO_GRATUITO&quot;</td>
</tr>
<tr>
<td>customerService</td>
<td>Corrigido exemplo &quot;REDE_REFERENCIADA&quot;</td>
</tr>
<tr>
<td>paymentMethod</td>
<td>Corrigido exemplo &quot;CARTAO_CREDITO&quot;</td>
</tr>
<tr>
<td>model</td>
<td>Aumento do tamanho do campo para 80 caracteres</td>
</tr>
<tr>
<td>Retorno http</td>
<td>Incluso retorno 422 - UnprocessableEntity</td>
</tr>
<tr>
<td>commercializationArea</td>
<td>Alterado campo de integer para string</td>
</tr>
<tr>
<td>URL de contato</td>
<td>Alterado para &quot;https://openinsurance.susep.gov.br&quot;</td>
</tr>
<tr>
<td>Retorno default</td>
<td>Estruturado retorno</td>
</tr>
<tr>
<td>Estrutura de dados</td>
<td>&quot;Padronizado estrutura de dados {data: brand:{ name: {}, companies: {}}, links: {}, meta{}}&quot;</td>
</tr>
</tbody></table>

<h2 id="branches-data_channels-v1.2.0">Branches (data_channels v1.2.0)</h2>

<table><thead>
<tr>
<th><div style="width: 200px">Campo</div></th>
<th><div style="width: 517px">Descrição</div></th>
</tr>
</thead><tbody>
<tr>
<td>Estrutura de dados</td>
<td>&quot;Padronizado estrutura de dados {data: brand:{ name: {}, companies: {}}, links: {}, meta{}}&quot;</td>
</tr>
</tbody></table>

<h2 id="canais-eletronicos-data_channels-v1.2.0">Canais Eletrônicos (data_channels v1.2.0)</h2>

<table><thead>
<tr>
<th><div style="width: 200px">Campo</div></th>
<th><div style="width: 517px">Descrição</div></th>
</tr>
</thead><tbody>
<tr>
<td>Estrutura de dados</td>
<td>&quot;Padronizado estrutura de dados {data: brand:{ name: {}, companies: {}}, links: {}, meta{}}&quot;</td>
</tr>
<tr>
<td>services</td>
<td>Correção enum &quot;ALTERACOES_FORMA_PAGAMENTO&quot;</td>
</tr>
</tbody></table>

<h2 id="metricas-admin-metrics-v1.2.0">Métricas (admin-metrics v1.2.0)</h2>

<table><thead>
<tr>
<th><div style="width: 200px">Campo</div></th>
<th><div style="width: 517px">Descrição</div></th>
</tr>
</thead><tbody>
<tr>
<td>requestTime</td>
<td>Pattern de validação com o formato &quot;^((?:(\d{4}-\d{2}-\d{2})T(\d{2}:\d{2}:\d{2}(?:.\d+)?))(Z</td>
</tr>
</tbody></table>

<h2 id="pessoas-person-v1.2.0">Pessoas (person v1.2.0)</h2>

<table><thead>
<tr>
<th><div style="width: 200px">Campo</div></th>
<th><div style="width: 517px">Descrição</div></th>
</tr>
</thead><tbody>
<tr>
<td>minCoverageGroupRequired</td>
<td>Removido obrigatoriedade do campo</td>
</tr>
<tr>
<td>coverageGroup</td>
<td>Removido obrigatoriedade do campo</td>
</tr>
<tr>
<td>currency</td>
<td>Removido duplicidades do enum</td>
</tr>
<tr>
<td>minValue</td>
<td>Alterado campo para Lista</td>
</tr>
<tr>
<td>maxValue</td>
<td>Alterado campo para Lista</td>
</tr>
<tr>
<td>Estrutura de dados</td>
<td>&quot;Padronizado estrutura de dados {data: brand:{ name: {}, companies: {}}, links: {}, meta{}}&quot;</td>
</tr>
<tr>
<td>Retorno http</td>
<td>Incluso retorno 422 - UnprocessableEntity</td>
</tr>
<tr>
<td>URL de contato</td>
<td>Alterado para &quot;https://openinsurance.susep.gov.br&quot;</td>
</tr>
<tr>
<td>Retorno default</td>
<td>Estruturado retorno</td>
</tr>
</tbody></table>

<h2 id="previdencia-com-cobertura-por-sobrevivencia-life-pension-v1.2.0">Previdência com cobertura por sobrevivência (life-pension v1.2.0)</h2>

<table><thead>
<tr>
<th><div style="width: 200px">Campo</div></th>
<th><div style="width: 517px">Descrição</div></th>
</tr>
</thead><tbody>
<tr>
<td>minimumContributionAmount</td>
<td>Aumento do tamanho do campo para 15</td>
</tr>
<tr>
<td>minimumContributionValue</td>
<td>Criado campo Valor Mínimo de Aporte de Portabilidade. Caso a Regra de Elegibilidade SIM</td>
</tr>
</tbody></table>

<h2 id="residencial-home-insurance-v1.1.0">Residencial (home-insurance v1.1.0)</h2>

<table><thead>
<tr>
<th><div style="width: 200px">Campo</div></th>
<th><div style="width: 517px">Descrição</div></th>
</tr>
</thead><tbody>
<tr>
<td>Microsseguros</td>
<td>Incluso campo de microsseguros</td>
</tr>
<tr>
<td>Retorno http</td>
<td>Incluso retorno 422 - UnprocessableEntity</td>
</tr>
<tr>
<td>URL de contato</td>
<td>Alterado para &quot;https://openinsurance.susep.gov.br&quot;</td>
</tr>
<tr>
<td>commercializationArea</td>
<td>Alterado campo de integer para string</td>
</tr>
<tr>
<td>customerServices</td>
<td>Corrigido exemplo &quot;LIVRE_ESCOLHA&quot;</td>
</tr>
<tr>
<td>paymentMethod</td>
<td>Corrigido exemplo &quot;CARTAO_CREDITO&quot;</td>
</tr>
</tbody></table>

<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
