
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Release Notes</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-6dd9116e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

  </head>

  <body class="x1" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-79d63ceb.svg" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Buscar">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-3-6-02-05-2023-release-notes" class="toc-h1 toc-link" data-title="v1.3.6 02/05/2023 Release Notes">v1.3.6 02/05/2023 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#api-quote-acceptance-and-branches-abroad-quote-acceptance-and-branches-abroad-yaml-v1-5-3" class="toc-h2 toc-link" data-title="API - Quote Acceptance And Branches Abroad (quote-acceptance-and-branches-abroad.yaml v1.5.3)">API - Quote Acceptance And Branches Abroad (quote-acceptance-and-branches-abroad.yaml v1.5.3)</a>
                  </li>
                  <li>
                    <a href="#api-quote-financial-risk-quote-financial-risk-yaml-v1-5-3" class="toc-h2 toc-link" data-title="API - Quote Financial Risk (quote-financial-risk.yaml v1.5.3)">API - Quote Financial Risk (quote-financial-risk.yaml v1.5.3)</a>
                  </li>
                  <li>
                    <a href="#api-quote-responsibility-quote-responsibility-yaml-v1-5-3" class="toc-h2 toc-link" data-title="API - Quote Responsibility (quote-responsibility.yaml v1.5.3)">API - Quote Responsibility (quote-responsibility.yaml v1.5.3)</a>
                  </li>
                  <li>
                    <a href="#api-quote-patrimonial-quote-patrimonial-yaml-v1-5-3" class="toc-h2 toc-link" data-title="API -  Quote Patrimonial (quote-patrimonial.yaml v1.5.3)">API -  Quote Patrimonial (quote-patrimonial.yaml v1.5.3)</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href="https://br-openinsurance.github.io/areadesenvolvedor/#introducao"> Open Insurance Brasil </a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-3-6-02-05-2023-release-notes'>v1.3.6 02/05/2023 Release Notes</h1>
<p>Release Notes v1.3.6 02/05/2023 do projeto <a href="./">Open Insurance Brasil</a>.</p>

<p>Correções APIs insurance-patrimonial e adição de novas APIs</p>
<h2 id='api-quote-acceptance-and-branches-abroad-quote-acceptance-and-branches-abroad-yaml-v1-5-3'>API - Quote Acceptance And Branches Abroad (quote-acceptance-and-branches-abroad.yaml v1.5.3)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>-</td>
<td>Disponibilização da primeira versão da API</td>
</tr>
</tbody></table>
<h2 id='api-quote-financial-risk-quote-financial-risk-yaml-v1-5-3'>API - Quote Financial Risk (quote-financial-risk.yaml v1.5.3)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>-</td>
<td>Disponibilização da primeira versão da API</td>
</tr>
</tbody></table>
<h2 id='api-quote-responsibility-quote-responsibility-yaml-v1-5-3'>API - Quote Responsibility (quote-responsibility.yaml v1.5.3)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>-</td>
<td>Disponibilização da primeira versão da API</td>
</tr>
</tbody></table>
<h2 id='api-quote-patrimonial-quote-patrimonial-yaml-v1-5-3'>API -  Quote Patrimonial (quote-patrimonial.yaml v1.5.3)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>servers\url</td>
<td>Alterado para &quot;https://apih.organizacao.com.br/open-insurance/quote-patrimonial/v1&quot;</td>
</tr>
<tr>
<td>\lead\request\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\lead\request{consentId}\patch\requestBody\content\application/json\schema</td>
<td>Alterado $ref de revocationPayload para RevokePatchPayload</td>
</tr>
<tr>
<td>\lead\request{consentId}\patch\responses</td>
<td>Retirado response 204</td>
</tr>
<tr>
<td>\lead\request{consentId}\patch\responses</td>
<td>Incluso responde 200</td>
</tr>
<tr>
<td>\lead\request{consentId}\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\home\request\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\home\request{consentId}\quote-status\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\home\request{consentId}\patch\requestBody\content\application\json\schema</td>
<td>Alterado $ref de revocationPayload para PatchPayload</td>
</tr>
<tr>
<td>\home\request{consentId}\patch\responses</td>
<td>Retirado response 204</td>
</tr>
<tr>
<td>\home\request{consentId}\patch\responses</td>
<td>Incluso responde 200</td>
</tr>
<tr>
<td>\home\request{consentId}\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\condominium\request\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\condominium\request{consentId}\quote-status\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\condominium\request{consentId}\patch\requestBody\content\application\json\schema</td>
<td>Alterado $ref de revocationPayload para PatchPayload</td>
</tr>
<tr>
<td>\condominium\request{consentId}\patch\responses</td>
<td>Retirado response 204</td>
</tr>
<tr>
<td>\condominium\request{consentId}\patch\responses</td>
<td>Incluso responde 200</td>
</tr>
<tr>
<td>\condominium\request{consentId}\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\business\request\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\business\request{consentId}\quote-status\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\business\request{consentId}\patch\requestBody\content\application\json\schema</td>
<td>Alterado $ref de revocationPayload para PatchPayload</td>
</tr>
<tr>
<td>\business\request{consentId}\patch\responses</td>
<td>Retirado response 204</td>
</tr>
<tr>
<td>\business\request{consentId}\patch\responses</td>
<td>Incluso responde 200</td>
</tr>
<tr>
<td>\business\request{consentId}\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\diverse-risks\request\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\diverse-risks\request{consentId}\quote-status\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>\diverse-risks\request{consentId}\patch\requestBody\content\application\json\schema</td>
<td>Alterado $ref de revocationPayload para PatchPayload</td>
</tr>
<tr>
<td>\diverse-risks\request{consentId}\patch\responses</td>
<td>Retirado response 204</td>
</tr>
<tr>
<td>\diverse-risks\request{consentId}\patch\responses</td>
<td>Incluso responde 200</td>
</tr>
<tr>
<td>\diverse-risks\request{consentId}\security\OAuth2Security</td>
<td>Retirado consent:consentId</td>
</tr>
<tr>
<td>QuoteDataPatrimonialCondominium</td>
<td>Retirado campo quoteId</td>
</tr>
<tr>
<td>QuoteStatusPatrimonialCondominium\quotes\items</td>
<td>Retirado campo links</td>
</tr>
<tr>
<td>QuoteStatusPatrimonialCondominium\quotes\items</td>
<td>Incluso campo insurerQuoteId obrigatório</td>
</tr>
<tr>
<td>ResultQuotePatrimonialCondominium</td>
<td>Retirado campo quoteId</td>
</tr>
<tr>
<td>QuoteDataPatrimonialHome</td>
<td>Retirado campo quoteId</td>
</tr>
<tr>
<td>QuoteStatusPatrimonialHome\quotes\items</td>
<td>Retirado campo links</td>
</tr>
<tr>
<td>QuoteStatusPatrimonialHome\quotes\items</td>
<td>Incluso campo insurerQuoteId obrigatório</td>
</tr>
<tr>
<td>ResultQuotePatrimonialHome</td>
<td>Retirado campo quoteId</td>
</tr>
<tr>
<td>QuoteDataPatrimonialBusiness</td>
<td>Retirado campo quoteId</td>
</tr>
<tr>
<td>QuoteStatusPatrimonialBusiness\quotes\item</td>
<td>Retirado campo links</td>
</tr>
<tr>
<td>QuoteStatusPatrimonialBusiness\quotes\item</td>
<td>Incluso campo insurerQuoteId obrigatório</td>
</tr>
<tr>
<td>ResultQuoteQuotePatrimonialBusiness</td>
<td>Retirado campo quoteId</td>
</tr>
<tr>
<td>QuoteDataPatrimonialDiverseRisks</td>
<td>Retirado campo quoteId</td>
</tr>
<tr>
<td>QuoteStatusPatrimonialDiverseRisks\quotes\item</td>
<td>Retirado campo links</td>
</tr>
<tr>
<td>QuoteStatusPatrimonialDiverseRisks\quotes\item</td>
<td>Incluso campo insurerQuoteId obrigatório</td>
</tr>
<tr>
<td>ResultQuotePatrimonialDiverseRisks</td>
<td>Retirado campo quoteId</td>
</tr>
<tr>
<td>PortableEquipment\portableType</td>
<td>Alterado padrão de enum exemplo: &quot;Smartphone&quot; para &quot;SMARTPHONE&quot;</td>
</tr>
<tr>
<td>QuoteStatus</td>
<td>Incluso obrigatóriedade dos campos &quot;status&quot; e &quot;statusUpdateDateTime&quot;</td>
</tr>
<tr>
<td>QuoteStatus\status</td>
<td>Alterado campo para enum RCVD, EVAL, ACPT, RJCT, ACKN, CANC</td>
</tr>
<tr>
<td>revocationPayload</td>
<td>Removido schema</td>
</tr>
<tr>
<td>BusinessParties\items\type</td>
<td>Removido maxLength</td>
</tr>
<tr>
<td>RevokePatchPayload</td>
<td>Incluso schema</td>
</tr>
<tr>
<td>ResponseRevokePatch</td>
<td>Incluso schema</td>
</tr>
<tr>
<td>PatchPayload</td>
<td>Incluso schema</td>
</tr>
<tr>
<td>ResponsePatch</td>
<td>Incluso schema</td>
</tr>
<tr>
<td>Links\self</td>
<td>Incluso pattern</td>
</tr>
<tr>
<td>Links\first</td>
<td>Incluso pattern</td>
</tr>
<tr>
<td>Links\prev</td>
<td>Incluso pattern</td>
</tr>
<tr>
<td>Links\next</td>
<td>Incluso pattern</td>
</tr>
<tr>
<td>Links\last</td>
<td>Incluso pattern</td>
</tr>
<tr>
<td>QuoteRequestPatrimonialLead\data</td>
<td>Incluso campo consentId obrigatório</td>
</tr>
<tr>
<td>QuoteRequestPatrimonialHome\data</td>
<td>Incluso campo consentId obrigatório</td>
</tr>
<tr>
<td>ResponseQuoteStatusPatrimonialHome\data</td>
<td>Incluso obrigatóriedade dos campos &quot;status&quot; e &quot;statusUpdateDateTime&quot;</td>
</tr>
<tr>
<td>ResponseQuoteStatusPatrimonialHome\data\status</td>
<td>Alterado campo para enum RCVD, EVAL, ACPT, RJCT, ACKN, CANC</td>
</tr>
<tr>
<td>QuoteRequestPatrimonialCondominium\data</td>
<td>Incluso campo consentId obrigatório</td>
</tr>
<tr>
<td>ResponseQuoteStatusPatrimonialCondominium\data</td>
<td>Incluso obrigatóriedade dos campos &quot;status&quot; e &quot;statusUpdateDateTime&quot;</td>
</tr>
<tr>
<td>ResponseQuoteStatusPatrimonialCondominiumdata\status</td>
<td>Alterado campo para enum RCVD, EVAL, ACPT, RJCT, ACKN, CANC</td>
</tr>
<tr>
<td>QuoteRequestPatrimonialBusiness\data</td>
<td>Incluso campo consentId obrigatório</td>
</tr>
<tr>
<td>ResponseQuoteStatusPatrimonialBusiness\data</td>
<td>Incluso obrigatóriedade dos campos &quot;status&quot; e &quot;statusUpdateDateTime&quot;</td>
</tr>
<tr>
<td>ResponseQuoteStatusPatrimonialBusiness\status</td>
<td>Alterado campo para enum RCVD, EVAL, ACPT, RJCT, ACKN, CANC</td>
</tr>
<tr>
<td>QuoteRequestPatrimonialDiverseRisks\data</td>
<td>Incluso campo consentId obrigatório</td>
</tr>
<tr>
<td>ResponseQuoteStatusPatrimonialDiverseRisks\data</td>
<td>Incluso obrigatóriedade dos campos &quot;status&quot; e &quot;statusUpdateDateTime&quot;</td>
</tr>
<tr>
<td>ResponseQuoteStatusPatrimonialDiverseRisks\status</td>
<td>Alterado campo para enum RCVD, EVAL, ACPT, RJCT, ACKN, CANC</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
