
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>v1.2.0 Release Notes</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-6dd9116e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="x1" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-79d63ceb.svg" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-2-0-07-02-2022-release-notes" class="toc-h1 toc-link" data-title="v1.2.0 07/02/2022 Release Notes">v1.2.0 07/02/2022 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#metricas-admin" class="toc-h2 toc-link" data-title="Métricas (admin)">Métricas (admin)</a>
                  </li>
                  <li>
                    <a href="#canais-de-atendimento-eletronico-electronic-channels" class="toc-h2 toc-link" data-title="Canais de Atendimento Eletrônico (electronic-channels)">Canais de Atendimento Eletrônico (electronic-channels)</a>
                  </li>
                  <li>
                    <a href="#automovel-auto-insurance" class="toc-h2 toc-link" data-title="Automóvel (auto-insurance)">Automóvel (auto-insurance)</a>
                  </li>
                  <li>
                    <a href="#capitalizacao-capitalization-title" class="toc-h2 toc-link" data-title="Capitalização (capitalization-title)">Capitalização (capitalization-title)</a>
                  </li>
                  <li>
                    <a href="#seguro-de-pessoas-person" class="toc-h2 toc-link" data-title="Seguro de Pessoas (person)">Seguro de Pessoas (person)</a>
                  </li>
                  <li>
                    <a href="#previdencia-com-cobertura-de-risco-pension-plan" class="toc-h2 toc-link" data-title="Previdência com Cobertura de Risco (pension-plan)">Previdência com Cobertura de Risco (pension-plan)</a>
                  </li>
                  <li>
                    <a href="#previdencia-com-cobertura-por-sobrevivencia-life-pension" class="toc-h2 toc-link" data-title="Previdência com Cobertura por Sobrevivência (life-pension)">Previdência com Cobertura por Sobrevivência (life-pension)</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href="https://br-openinsurance.github.io/areadesenvolvedor/#introducao">Open Insurance Brasil</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-2-0-07-02-2022-release-notes'>v1.2.0 07/02/2022 Release Notes</h1>
<p>Release Notes para a v1.2.0 07/02/2022 do projeto <a href="./">Open Insurance Brasil</a>.</p>

<p>Estas mudanças foram aprovadas pelo Comitê de Mudanças do projeto Open Insurance Brasil.</p>
<h2 id='metricas-admin'>Métricas (admin)</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>uptimeRate</td>
<td>Pattern de validação com o formato &quot;0.00&quot;</td>
</tr>
<tr>
<td>generalUptimeRate</td>
<td>Pattern de validação com o formato &quot;0.00&quot;</td>
</tr>
</tbody></table>
<h2 id='canais-de-atendimento-eletronico-electronic-channels'>Canais de Atendimento Eletrônico (electronic-channels)</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>openingTime</td>
<td>Pattern de validação com o formato &quot;00:00:00Z&quot; obrigatório</td>
</tr>
<tr>
<td>closingTime</td>
<td>Pattern de validação com o formato &quot;00:00:00Z&quot; obrigatório</td>
</tr>
<tr>
<td>electronicChannels</td>
<td>Aumento da quantidade máxima de itens que podem ser registrados no campo, de 4 para 99</td>
</tr>
</tbody></table>
<h2 id='automovel-auto-insurance'>Automóvel (auto-insurance)</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>coveragePermissionSeparteAcquisition</td>
<td>Campo passou a ser obrigatório</td>
</tr>
</tbody></table>
<h2 id='capitalizacao-capitalization-title'>Capitalização (capitalization-title)</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>products</td>
<td>Alteração da grafia do campo, de product para products</td>
</tr>
<tr>
<td>updateIndexOthers</td>
<td>Alteração da grafia do campo, de others para updateIndexOthers</td>
</tr>
<tr>
<td>earlyRedemption</td>
<td>Inclusão dos elementos quota e percentage ao campo</td>
</tr>
<tr>
<td>raffleValue</td>
<td>Corrigido o formato do campo, de integer para number</td>
</tr>
</tbody></table>
<h2 id='seguro-de-pessoas-person'>Seguro de Pessoas (person)</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>pmbacUpdateIndex</td>
<td>Campo tornado obrigatório apenas para regimes de capitalização</td>
</tr>
<tr>
<td>reclaimTable</td>
<td>Campo tornado obrigatório apenas para regimes de capitalização</td>
</tr>
<tr>
<td>minimunRequirements</td>
<td>Corrigida a referência ao objeto PersonMinimumRequirements</td>
</tr>
</tbody></table>
<h2 id='previdencia-com-cobertura-de-risco-pension-plan'>Previdência com Cobertura de Risco (pension-plan)</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>pmbacUpdateIndex</td>
<td>Campo tornado obrigatório apenas para regimes de capitalização</td>
</tr>
<tr>
<td>pmbacUpdateIndex</td>
<td>Opção &quot;FINANCEIRA&quot; no enum updateIndex corrigida para &quot;IPCA (IBGE)&quot;</td>
</tr>
<tr>
<td>reclaimTable</td>
<td>Campo tornado obrigatório apenas para regimes de capitalização</td>
</tr>
</tbody></table>
<h2 id='previdencia-com-cobertura-por-sobrevivencia-life-pension'>Previdência com Cobertura por Sobrevivência (life-pension)</h2>
<table><thead>
<tr>
<th>Mudança</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>investimentFunds</td>
<td>Removidos os atributos de regra de eligibilidade, valor mínimo de provisão e valor mínimo de contribuição para a fase de Concessão</td>
</tr>
<tr>
<td>investimentFunds</td>
<td>Campo tornado obrigatório apenas quando houver reversão de resultado</td>
</tr>
<tr>
<td>updateIndex</td>
<td>Incluída opção NAO_SE_APLICA ao enum updateIndex para a fase de Diferimento</td>
</tr>
<tr>
<td>contractType</td>
<td>Alteração do limite máximo de caracteres do campo Tipo de Contratação, referente aos Requisitos Mínimos de Contratação para 19</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
