
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Release Notes</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-6dd9116e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="x1" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-79d63ceb.svg" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-2-7-15-09-2022-release-notes" class="toc-h1 toc-link" data-title="v1.2.7 15/09/2022 Release Notes">v1.2.7 15/09/2022 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#customers-customers-v1-1-0" class="toc-h2 toc-link" data-title="Customers (customers v1.1.0)">Customers (customers v1.1.0)</a>
                  </li>
                  <li>
                    <a href="#patrimonial-patrimonial-v1-1-0" class="toc-h2 toc-link" data-title="Patrimonial (patrimonial v1.1.0)">Patrimonial (patrimonial v1.1.0)</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://br-openinsurance.github.io/areadesenvolvedor/#introducao'>Open Insurance Brasil</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-2-7-15-09-2022-release-notes'>v1.2.7 15/09/2022 Release Notes</h1>
<p>Release Notes v1.2.7 15/09/2022 do projeto <a href="./">Open Insurance Brasil</a>.</p>

<p>Estas mudanças foram aprovadas pelo Comitê de Mudanças do projeto Open Insurance Brasil.</p>
<h2 id='customers-customers-v1-1-0'>Customers (customers v1.1.0)</h2><h3 id='businessprocurator'>BusinessProcurator</h3>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>cpfNumber</td>
<td>Remoção da obrigatoriedade. Alteração da descrição.</td>
</tr>
<tr>
<td>civilName</td>
<td>Remoção da obrigatoriedade. Alteração da descrição.</td>
</tr>
<tr>
<td>socialName</td>
<td>Alteração da descrição.</td>
</tr>
</tbody></table>
<h3 id='businessqualificationdata'>BusinessQualificationData</h3><h4 id='informedrevenue'>informedRevenue</h4>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>currency</td>
<td>Alteração da descrição.</td>
</tr>
<tr>
<td>amount</td>
<td>Alteração da descrição.</td>
</tr>
<tr>
<td>year</td>
<td><code>maxLength</code> de &quot;20&quot; para &quot;4&quot;. <code>format</code> de &quot;date-year&quot; para  &quot;date-fullyear&quot;. Alteração da descrição.</td>
</tr>
</tbody></table>
<h4 id='informedpatrimony'>informedPatrimony</h4>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>amount</td>
<td>Alteração da descrição.</td>
</tr>
<tr>
<td>year</td>
<td>Removido.</td>
</tr>
<tr>
<td>date</td>
<td><code>maxLength</code> de &quot;20&quot; para &quot;10&quot;. <code>format</code> de &quot;date-year&quot; para  &quot;date&quot;. Adição de <code>pattern</code>. Adição de <code>exemple</code>. Alteração da descrição.</td>
</tr>
</tbody></table>
<h3 id='businesscontact'>BusinessContact</h3>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>phones</td>
<td>Remoção da obrigatoriedade.</td>
</tr>
</tbody></table>
<h3 id='businessdocument'>BusinessDocument</h3>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>country</td>
<td>Remoção da obrigatoriedade.</td>
</tr>
</tbody></table>
<h3 id='personalidentificationdata'>PersonalIdentificationData</h3><h4 id='filiation'>filiation</h4>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>civilName</td>
<td>Remoção da obrigatoriedade.</td>
</tr>
</tbody></table>
<h3 id='personalprocurator'>PersonalProcurator</h3>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>cpfNumber</td>
<td>Remoção da obrigatoriedade. Alteração da descrição.</td>
</tr>
<tr>
<td>civilName</td>
<td>Remoção da obrigatoriedade. Alteração da descrição.</td>
</tr>
<tr>
<td>socialName</td>
<td>Alteração da descrição.</td>
</tr>
</tbody></table>
<h3 id='personalqualificationdata'>PersonalQualificationData</h3><h4 id='informedrevenue-2'>informedRevenue</h4>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>currency</td>
<td>Alteração da descrição.</td>
</tr>
<tr>
<td>year</td>
<td>Removido.</td>
</tr>
<tr>
<td>date</td>
<td><code>maxLength</code> de &quot;20&quot; para &quot;10&quot;. <code>format</code> de &quot;date-year&quot; para  &quot;date&quot;. Adição de <code>pattern</code>. Adição de <code>exemple</code>.</td>
</tr>
</tbody></table>
<h4 id='informedpatrimony-2'>informedPatrimony</h4>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>amount</td>
<td>Alteração da descrição.</td>
</tr>
<tr>
<td>year</td>
<td><code>maxLength</code> de &quot;20&quot; para &quot;10&quot;. <code>format</code> de &quot;date-year&quot; para  &quot;date-fullyear&quot;. Alteração da descrição.</td>
</tr>
</tbody></table>
<h2 id='patrimonial-patrimonial-v1-1-0'>Patrimonial (patrimonial v1.1.0)</h2><h3 id='insurancepatrimonialpolicyinfo'>InsurancePatrimonialPolicyInfo</h3>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>documentType</td>
<td>Adicionado o tipo <code>CERTIFICADO_AUTOMOVEL</code>.</td>
</tr>
<tr>
<td>beneficiaries</td>
<td>Alterada a refeência.</td>
</tr>
</tbody></table>
<h3 id='beneficiaryinfo'>BeneficiaryInfo</h3>
<p>Adicionado nesta versão.</p>
<h4 id='identification'>identification</h4>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>description</td>
<td>&quot;Documento de Identificação da Pessoa&quot;</td>
</tr>
<tr>
<td>type</td>
<td><code>string</code></td>
</tr>
<tr>
<td>maxLength</td>
<td>&quot;60&quot;</td>
</tr>
<tr>
<td>example</td>
<td>&quot;12345678900&quot;</td>
</tr>
</tbody></table>
<h4 id='identificationtype'>identificationType</h4>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>description</td>
<td>&quot;Tipo de Documento da Pessoa&quot;</td>
</tr>
<tr>
<td>type</td>
<td><code>string</code></td>
</tr>
<tr>
<td>maxLength</td>
<td>&quot;6&quot;</td>
</tr>
<tr>
<td>enum</td>
<td>&quot;CPF&quot;, &quot;CNPJ&quot;, &quot;OUTROS&quot;</td>
</tr>
<tr>
<td>example</td>
<td>&quot;CPF&quot;</td>
</tr>
</tbody></table>
<h4 id='name'>name</h4>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>description</td>
<td>&quot;Nome ou Razão Social da Pessoa&quot;</td>
</tr>
<tr>
<td>type</td>
<td><code>string</code></td>
</tr>
<tr>
<td>maxLength</td>
<td>&quot;60&quot;</td>
</tr>
<tr>
<td>example</td>
<td>&quot;Nome Sobrenome&quot;</td>
</tr>
</tbody></table>
<h3 id='intermediary'>Intermediary</h3>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>Adicionado para o tipo <code>object</code>.</td>
</tr>
<tr>
<td>name</td>
<td>Requerido a partir dessa versão.</td>
</tr>
</tbody></table>
<h4 id='identification-2'>identification</h4>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>identification</td>
<td>Alteração de descrição</td>
</tr>
<tr>
<td>brokerId</td>
<td>Alteração de descrição</td>
</tr>
<tr>
<td>identificationType</td>
<td>Alteração de descrição</td>
</tr>
</tbody></table>
<h3 id='insurancepatrimonialinsuredobject'>InsurancePatrimonialInsuredObject</h3>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>amount</td>
<td>Remoção da obrigatoriedade. Alteração a descrição.</td>
</tr>
<tr>
<td>type</td>
<td>Adicionado o tipo <code>FROTA</code>.</td>
</tr>
</tbody></table>
<h3 id='payment'>Payment</h3>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>movementType</td>
<td>Remoção dos tipos: <code>LIQUIDACAO_DE_CUSTO_DE_AQUISICAO</code>, <code>LIQUIDACAO_DE_RESTITUICAO_DE_CUSTO_DE_AQUISICAO</code>, <code>ESTORNO_DE_CUSTO_DE_AQUISICAO</code>. Adição do tipo <code>CANCELAMENTO_DE_PREMIO_E_PARCELA</code>.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
