
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Release Notes</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-6dd9116e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

  </head>

  <body class="x1" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-79d63ceb.svg" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Buscar">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-3-1-27-03-2023-release-notes" class="toc-h1 toc-link" data-title="v1.3.1 27/03/2023 Release Notes">v1.3.1 27/03/2023 Release Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#consents-consents-v2-2-0" class="toc-h2 toc-link" data-title="Consents (consents v2.2.0)">Consents (consents v2.2.0)</a>
                  </li>
                  <li>
                    <a href="#resources-resources-v2-2-0" class="toc-h2 toc-link" data-title="Resources (resources v2.2.0)">Resources (resources v2.2.0)</a>
                  </li>
                  <li>
                    <a href="#notifications-notifications-v1-0-0" class="toc-h2 toc-link" data-title="Notifications (notifications v1.0.0)">Notifications (notifications v1.0.0)</a>
                  </li>
                  <li>
                    <a href="#claim-notification-claim-notification-v1-2-0" class="toc-h2 toc-link" data-title="Claim notification (claim notification v1.2.0)">Claim notification (claim notification v1.2.0)</a>
                  </li>
                  <li>
                    <a href="#endorsement-endorsement-v1-1-2" class="toc-h2 toc-link" data-title="Endorsement  (endorsement v1.1.2)">Endorsement  (endorsement v1.1.2)</a>
                  </li>
                  <li>
                    <a href="#quote-patrimonial-quote-patrimonial-v1-4-1" class="toc-h2 toc-link" data-title="Quote patrimonial  (quote-patrimonial v1.4.1)">Quote patrimonial  (quote-patrimonial v1.4.1)</a>
                  </li>
                  <li>
                    <a href="#discovery-discovery-v1-2-0" class="toc-h2 toc-link" data-title="Discovery (discovery v1.2.0)">Discovery (discovery v1.2.0)</a>
                  </li>
                  <li>
                    <a href="#customers-customers-v1-3-0" class="toc-h2 toc-link" data-title="Customers (customers v1.3.0)">Customers (customers v1.3.0)</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href="https://br-openinsurance.github.io/areadesenvolvedor/#introducao"> Open Insurance Brasil </a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-3-1-27-03-2023-release-notes'>v1.3.1 27/03/2023 Release Notes</h1>
<p>Release Notes v1.3.1 27/03/2023 do projeto <a href="./">Open Insurance Brasil</a>.</p>

<p>Novas versões de consents e resources, versão inicial de notifications e alterações em APIs da fase 1 e 3.</p>
<h2 id='consents-consents-v2-2-0'>Consents (consents v2.2.0)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>-</td>
<td>Disponibilização da v2 da API</td>
</tr>
<tr>
<td>status</td>
<td>Criação do status &quot;CONSUMED&quot;</td>
</tr>
<tr>
<td>documentId</td>
<td>Criação do campo &quot;documentId&quot;</td>
</tr>
<tr>
<td>permissions</td>
<td>Alteração de permissions de &quot;PENSION_RISK_<em>&quot; para &quot;PENSION_PLAN_</em>&quot; e &quot;LIFE_PENSION_*&quot; para adequação a futuras APIs da fase 2</td>
</tr>
<tr>
<td>permissions</td>
<td>Inclusão de permissions para adequação a futuras APIs da fase 3</td>
</tr>
</tbody></table>
<h2 id='resources-resources-v2-2-0'>Resources (resources v2.2.0)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>-</td>
<td>Disponibilização da v2 da API</td>
</tr>
<tr>
<td>type</td>
<td>Alteração de type de &quot;PENSION_RISK&quot; para &quot;PENSION_PLAN&quot; e &quot;LIFE_PENSION&quot; para adequação a futuras APIs da fase 2</td>
</tr>
<tr>
<td>type</td>
<td>Inclusão de types para adequação a futuras APIs da fase 3</td>
</tr>
</tbody></table>
<h2 id='notifications-notifications-v1-0-0'>Notifications (notifications v1.0.0)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>-</td>
<td>Disponibilização da primeira versão da API</td>
</tr>
</tbody></table>
<h2 id='claim-notification-claim-notification-v1-2-0'>Claim notification (claim notification v1.2.0)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>description</td>
<td>Alteração de role de &quot;DADOS&quot; para &quot;ICS&quot;</td>
</tr>
<tr>
<td>documentType</td>
<td>Adição das opções &quot;APOLICE_INDIVIDUAL_AUTOMOVEL&quot;, &quot;APOLICE_FROTA_AUTOMOVEL&quot; e &quot;CERTIFICADO_AUTOMOVEL&quot; ao enum</td>
</tr>
</tbody></table>
<h2 id='endorsement-endorsement-v1-1-2'>Endorsement  (endorsement v1.1.2)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>description</td>
<td>Alteração de role de &quot;DADOS&quot; para &quot;ICS&quot;</td>
</tr>
</tbody></table>
<h2 id='quote-patrimonial-quote-patrimonial-v1-4-1'>Quote patrimonial  (quote-patrimonial v1.4.1)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>description</td>
<td>Alteração de role de &quot;DADOS&quot; para &quot;ICS&quot;</td>
</tr>
<tr>
<td>scopes</td>
<td>Alteração de scope de &quot;notifications&quot; para &quot;quote-patrimonial-lead&quot;, &quot;quote-patrimonial-home&quot;, &quot;quote-patrimonial-condominium&quot;, &quot;quote-patrimonial-business&quot;, &quot;quote-patrimonial-diverse-risks&quot;</td>
</tr>
</tbody></table>
<h2 id='discovery-discovery-v1-2-0'>Discovery (discovery v1.2.0)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>Links</td>
<td>Correção do padrão (Pattern)</td>
</tr>
</tbody></table>
<h2 id='customers-customers-v1-3-0'>Customers (customers v1.3.0)</h2>
<table><thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>Links</td>
<td>Correção do padrão (Pattern)</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
